In [1]:
import pandas as pd

In [2]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [4]:
bigmac.dtypes

Price in US Dollars    float64
dtype: object

In [5]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (Timestamp('2016-01-01 00:00:00'), 'Argentina') to (Timestamp('2010-01-01 00:00:00'), 'Uruguay')
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price in US Dollars  652 non-null    float64
dtypes: float64(1)
memory usage: 9.4+ KB

In [6]:
bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [7]:
bigmac.sort_index(ascending = False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [8]:
bigmac.sort_index(level = 1)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

In [12]:
bigmac.loc[("2010-01-01", "Argentina"), "Price in US Dollars"]

1.84

In [13]:
bigmac.transpose()

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]